<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".list_work.AddListWorkActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#010455"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="14dp"
                app:srcCompat="@drawable/baseline_arrow_back_24" />
            <ImageView
                android:id="@+id/img_checked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="14dp"
                app:srcCompat="@drawable/checked_24" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>


    <TextView

        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Các Công Việc:"
        android:textColor="@color/black"
        android:textStyle="bold|italic"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        />
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        android:elevation="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        >
        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

            <EditText
                android:id="@+id/title_work_listwork"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@null"
                android:ems="10"
                android:hint="Tên Công Việc"
                android:inputType="textPersonName"
                android:textSize="26sp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:text="Thời Gian:"
                    android:textColor="@color/black"
                    android:textSize="26sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/count_hour"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/round_back_black10_10"
                        android:text="00"
                        android:textColor="@color/red"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:text=":"
                        android:textColor="@color/red"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/count_minute"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/round_back_black10_10"
                        android:text="00"
                        android:textColor="@color/red"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:text=":"
                        android:textColor="@color/red"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/count_second"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/round_back_black10_10"
                        android:text="00"
                        android:textColor="@color/red"
                        android:textSize="20dp" />


                </LinearLayout>

                <ImageView
                    android:id="@+id/choose_time"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/timer_64" />

            </LinearLayout>

            <EditText
                android:id="@+id/content_work_listwork"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="18dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@null"
                android:ems="10"
                android:gravity="top"
                android:hint="Ghi Chú"
                android:inputType="textPersonName"
                android:textSize="22sp"
                android:layout_marginBottom="8dp"
                />
        </LinearLayout>


    </androidx.cardview.widget.CardView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_add_list_work"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        tools:listitem="@layout/item_add_work_listwork"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_list_work"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/add_24"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        />





</androidx.constraintlayout.widget.ConstraintLayout>