<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".list_work.WorkDetailActivity"
    android:background="@color/background"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#010455"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="14dp"
                app:srcCompat="@drawable/baseline_arrow_back_24" />


        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="false"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        android:background="@null"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:src="@drawable/backgr_card"
            android:scaleType="centerCrop"
            android:background="@drawable/color_card_detailwork"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="50dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="16dp"
                android:orientation="vertical"

                >
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Công việc"
                    android:lineSpacingExtra="4sp"
                    android:translationY="-2.16sp"
                    android:gravity="top"
                    android:textSize="14dp"
                    android:textColor="#FFFF"
                    />

                <TextView
                    android:id="@+id/title_detailwork"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="Công Việc 1"
                    android:textAllCaps="true"
                    android:textColor="#FFFF"
                    android:textSize="18sp"
                    android:textStyle="bold"

                    />
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#FFFF"
                android:layout_margin="24dp"
                />

            <TextView
                android:id="@+id/content_detaiwork"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_alignParentStart="true"
                android:text="Nội dung này của công việc đang làm "
                android:textColor="#FFFF"
                android:textSize="18dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                />

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView1"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="false"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        android:background="#FFFFFF"
        android:layout_margin="8dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bắt đầu công việc"
                android:textSize="26sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginLeft="26dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="12dp"
                />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFF8EE"
                app:cardUseCompatPadding="true"
                app:cardPreventCornerOverlap="false"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
               android:layout_margin="10dp"
                >

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    >

                    <ProgressBar
                        android:id="@+id/progress_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:indeterminate="false"
                        android:progressDrawable="@drawable/circular_progress_bar"
                        android:max="30"
                        android:progress="30"
                        android:secondaryProgress="0"
                        style="@android:style/Widget.DeviceDefault.ProgressBar.Large"
                        android:layout_margin="8dp"
                        android:layout_gravity="center"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:id="@+id/count_hour"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/round_back_black10_10"
                            android:text="00"
                            android:textColor="#070417"
                            android:textSize="26dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:text=":"
                            android:textColor="#070417"
                            android:textStyle="bold"
                            android:textSize="26dp"

                            />

                        <TextView
                            android:id="@+id/count_minute"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/round_back_black10_10"
                            android:text="00"
                            android:textColor="#070417"
                            android:textSize="26dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            />
                    </LinearLayout>

                    <Button
                        android:text="Bắt đầu"
                        android:layout_gravity="bottom"
                        android:backgroundTint="#1B143F"
                        android:textColor="#FFFFFF"
                        android:layout_margin="4dp"
                        />

                </GridLayout>


            </androidx.cardview.widget.CardView>



        </LinearLayout>


    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#85B899"
        app:layout_constraintTop_toBottomOf="@+id/cardView2"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="false"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        android:background="#FFFFFF"
        android:layout_margin="8dp"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_notework"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/list_item_notework"
            />
        <TextView
            android:id="@+id/txtLoadingData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chưa thêm ghi chú nào"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            />

    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_noteWork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/add_24"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#FFFF"
        />

</androidx.constraintlayout.widget.ConstraintLayout>